<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./burger.jpg" type="image/x-icon">
    <title>Flipkart Product Preview</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .heading{
            margin-top: 30px;
        }
        .row{
            height: 400px;
            width: 600px;
            border: 2px solid rgba(0,0,0,);
            box-shadow: 0 10px 10px rgba(0,0,0,0.3);
            border-radius: 30px;
            background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5));
            margin: 20px;
        }
        .col{
           height: 400px;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
        }
        .img{
            margin: 8px;
        }
        .img img{
            border-radius: 20px;
        }
        .img:hover img{
            border: 2px solid rgba(255,255,255,1);
        }
        #Image{
            border-radius: 30px;
        }
        #ItemName{
            box-sizing: border-box;
            margin-top: 20px;
            color: aliceblue;
            font-weight: 800;
        }
    </style>
    <script>
        function GetImage(ImageName){
            var pic = document.getElementById("Image");
            var itemname = document.getElementById("ItemName"); 
            switch(ImageName){
                case "burger":
                    pic.src = "./burger.jpg";
                    itemname.innerHTML = `${ImageName}`.toUpperCase();
                    break;
                case "brownie":
                    pic.src = "./Brownie.jpg";
                    itemname.innerHTML = `${ImageName}`.toUpperCase();
                    break;
                case "hotwings":
                    pic.src = "./Hotwings.jpg";
                    itemname.innerHTML = `${ImageName}`.toUpperCase();
                    break;
                case "sandwich":
                    pic.src = "./Sandwich.jpg";
                    itemname.innerHTML = `${ImageName}`.toUpperCase();
                    break;
            }
        }
    </script>
</head>
<body>
    <div class="heading">
        <h1>Preview of Food items</h1>
    </div>
    <div class="row">
        <div class="col col-4">
            <div id="img1" class="img">
                <img src="./burger.jpg" alt="" width="100px" height="80px" onmouseover="GetImage('burger')">
            </div>
            <div id="img2" class="img" >
                <img src="./Brownie.jpg" alt="" width="100px" height="80px" onmouseover="GetImage('brownie')">
            </div>
            <div id="img3" class="img">
                <img src="./Hotwings.jpg" alt="" width="100px" height="80px" onmouseover="GetImage('hotwings')">
            </div>
            <div id="img4" class="img">
                <img src="./Sandwich.jpg" alt="" width="100px" height="80px" onmouseover="GetImage('sandwich')">
            </div>
        </div>
        <div class="col">
            <img src="./burger.jpg" width="300px" height="300px" id="Image">
            <p id="ItemName">BURGER</p>
        </div>
    </div>
</body>
</html>